{
  "manifest_version": 2,
  "name": "TF1 AdBlock",
  "version": "3.0.0",
  "description": "Profitez de votre replay sans pub 🍿",
  "icons": {
     "16": "images/icon.png",
     "32": "images/icon.png",
     "48": "images/icon.png",
     "128": "images/icon.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://prod-player.tf1.fr/*"],
      "js": ["index.js"],
      "all_frames": true
    }
  ]
}
