{
  "manifest_version": 2,
  "name": "TF1 AdBlock",
  "description": "Profitez de votre replay sans pub 🍿",
  "version": "2.1.0",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tf1.fr/*"],
      "js": ["index.js"]
    }
  ],
  "icons": {
     "16": "images/icon.png",
     "32": "images/icon.png",
     "48": "images/icon.png",
     "128": "images/icon.png"
   }
}
